<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSC308.CBR.API\CSC308.CBR.API.csproj" />
      <ProjectReference Include="..\CSC308.CBR.Business\CSC308.CBR.Business.csproj" />
      <ProjectReference Include="..\CSC308.CBR.DataObjects\CSC308.CBR.DataObjects.csproj" />
      <ProjectReference Include="..\CSC308.CBR.Data\CSC308.CBR.Data.csproj" />
      <ProjectReference Include="..\CSC308.CBR.Model\CSC308.CBR.Model.csproj" />
    </ItemGroup>

</Project>
