# CSC308.CBR.API

./: CSC308.CBR.API.sln
CSC308.CBR.API/: CSC308.CBR.API.csproj  Program.cs  appsettings.Development.json
CSC308.CBR.API/Controllers/: LocationController.cs  MatchController.cs  RankingController.cs
CSC308.CBR.API/Properties/: launchSettings.json
CSC308.CBR.Business/: CSC308.CBR.Business.csproj
CSC308.CBR.Business/Location/: ILocationRepository.cs  LocationRepository.cs
CSC308.CBR.Business/Match/: IMatchRepository.cs  MatchRepository.cs
CSC308.CBR.Business/Ranking/: IRankingRepository.cs  RankingRepository.cs
CSC308.CBR.Core/: RankingMath.cs
CSC308.CBR.Data/: CSC308.CBR.Data.csproj
CSC308.CBR.Data/AutoMapper/: MapperProfiles.cs
CSC308.CBR.Data/Location/: ILocationDataObject.cs  ILocationRepository.cs  LocationDataObject.cs  SqlLocationDataObject.cs
CSC308.CBR.Data/Match/: IMatchDataObject.cs  MatchDataObject.cs  SqlMatchDataObject.cs
CSC308.CBR.Data/Ranking/: RankingRepository.cs
CSC308.CBR.DataObjects/: CBRContext.cs  CSC308.CBR.DataObjects.csproj  DbLocation.cs  DbMatch.cs  DbMatchResult.cs
CSC308.CBR.DataObjects/Migrations/CBRDb/: 20220921202021_InitialMigration.Designer.cs  20220921202021_InitialMigration.cs  20220922012434_InitialMigration.Designer.cs  20220922012434_InitialMigration.cs  20220923042644_UpdateFK.Designer.cs  20220923042644_UpdateFK.cs  20220926205146_Initial.Designer.cs  20220926205146_Initial.cs  CBRContextModelSnapshot.cs
CSC308.CBR.DataObjects/Queries/: LocationQueries.cs
CSC308.CBR.DataObjects/Seeding/: GeneratedClasses.cs  Seeder.cs  seed-data.json
CSC308.CBR.Model/: CSC308.CBR.Model.csproj  Location.cs  LocationDetails.cs  Match.cs  MatchResult.cs  Ranking.cs
CSC308.CBR.Model/Exception/: MatchAlreadyHasResultsException.cs  MatchNotFoundException.cs  NoLocationsAvailableException.cs  NoRankingForLocationException.cs  PlayerNotInMatchException.cs  WinnerIsLoserException.cs
Data/Location/: LocationRepository.cs
Data/Ranking/: IRankingRepository.cs
Test/: Test.csproj
Test/Seeder/: Seeder_Test.cs
